<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        font-family: sans-serif;
        overflow: hidden;
        margin: 0;
      }
      .page {
        height: 100%;
        width: 100%;
        background-image: url('images/1614782.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text-center {
        width: 600px;
        height: 100px;
        background-color: aliceblue;
        border: 2px solid white;
        background-color: #2ecc71;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        font-weight: bold;
        border-radius: 5px;
      }
      .icon {
        margin-right: 20px;
      }
      .icon-md {
        width: 40px;
      }
      .icon-sm {
        width: 20px;
      }
      .btn-logout {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 18px;
        padding: 10px 10px;

        align-items: center;
        font-weight: bold;
        background-color: #ffffff;
        border-radius: 5px;
        border: 2px solid #1e90ff;
        color: #1e90ff;
        transition: all 0.3s ease-in;

        display: flex;
        justify-content: center;
        text-decoration: none;
      }
      .btn-logout img {
        margin-right: 5px;
      }
      .btn-logout:hover {
        background-color: rgba(30, 144, 255, 0.7);
        color: #ffffff;
      }
    </style>
    <title>Home</title>
  </head>
  <body>
    <section class="page">
      <a href="/Web1/index.html" class="btn-logout">
        <img
          class="icon icon-sm"
          src="https://image.flaticon.com/icons/png/512/1828/1828490.png"
        />
        LOG OUT
      </a>
      <div class="text-center">
        <img
          class="icon icon-md"  
          src="https://image.flaticon.com/icons/png/512/190/190411.png"
        />
        LOGIN SUCCESSFULLY !
      </div>
    </section>
  </body>
</html>
